%YAML 1.2
---
# Gengoscript syntax for Sublime Text.
file_extensions:
  - gengo
scope: source.gengo

variables:
  ident: '[[:alpha:]_][[:alnum:]_]*'

contexts:
  main:
    - include: comments
    - include: keywords
    - include: types
    - include: numbers
    - include: strings
    - include: multiline
    - include: runes
    - include: operators

  comments:
    - match: '/\*'
      push:
        - meta_scope: comment.block.gengo
        - match: '\*/'
          pop: true
    - match: '//'
      push:
        - meta_scope: comment.line.gengo
        - match: $
          pop: true

  keywords:
    - match: >-
        \b(?:
          assert|break|case|const|continue|cycle|
          default|defer|else|enum|false|for|func|
          if|import|in|interface|null|predicate|pub|
          range|return|struct|subtype|switch|test|
          trap|true|type|var|variant
        )\b
      scope: keyword.control.gengo

  types:
    - match: '\b(int|float|bool|string|any)\b'
      scope: storage.type.gengo

  numbers:
    - match: '\b-?[0-9][0-9_]*(?:\.[0-9][0-9_]*)?(?:[eE][+-]?[0-9]+)?\b'
      scope: constant.numeric.gengo

  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.gengo
        - match: '\\(?:[ntr\\"'' ]|x[0-9a-fA-F]{2})'
          scope: constant.character.escape.gengo
        - match: '"'
          pop: true
        - match: $
          pop: true

    - match: "'"
      push:
        - meta_scope: string.quoted.single.gengo
        - match: "'"
          pop: true
        - match: $
          pop: true

  multiline:
    - match: '^\\\\'
      scope: string.quoted.other.gengo
      push:
        - match: $
          pop: true

  runes:
    - match: '`[^`]`'
      scope: constant.character.gengo

  operators:
    - match: >-
        (?:
          \+\+ | -- | \*\* | \.\.\. | \.\. | <<= | >>=
          | << | >> | <= | >= | == | != | && | \|\|
          | \+= | -= | \*= | /= | %= | &= | \|= | ^=
          | := | :: | [+\-*/%=&|^~!<>.?:,[\](){;}]
        )
      scope: keyword.operator.gengo
